{
  "name": "rewait",
  "version": "1.1.2",
  "description": "Await, retry, or timeout -- http, https, tcp, sockets, files, and custom functions.",
  "keywords": [
    "wait",
    "wait for",
    "wait on",
    "wait-on",
    "external",
    "resource",
    "database",
    "retry",
    "online"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Wes Roberts",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/tape": "^4.13.2",
    "eslint": "^6.8.0",
    "tape": "^5.2.2",
    "typedoc": "^0.22.11",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "c8 -n src npm run test",
    "test": "ts-node spec/index.spec.ts"
  }
}
